{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('api dev placeholder')\"",
    "build": "node -e \"console.log('api build placeholder')\"",
    "lint": "node -e \"console.log('api lint placeholder')\""
  }
}
